 - apiVersion: v1
  kind: Namespace
  metadata:
    name: default-1681336983156
  spec:
    finalizers:
      - kubernetes
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: kubernetesazure
    namespace: default-1681336983156
  spec:
    replicas: 5
    selector:
      matchLabels:
        app: kubernetesazure
    template:
      metadata:
        labels:
          app: kubernetesazure
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
          - name: kubernetesazure
            image: azureelmerregistry.azurecr.io/kubernetesazure:latest
            ports:
              - containerPort: 80
            resources:
              requests:
                cpu: 500m
                memory: 100M
              limits:
                cpu: 1000m
                memory: 500M
- apiVersion: v1
  kind: Service
  metadata:
    name: kubernetesazure-service
    namespace: default-1681336983156
  spec:
    type: LoadBalancer
    ports:
      - targetPort: 80
        name: port80
        port: 80
        protocol: TCP
    selector:
      app: kubernetesazure
